{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@srm/shared-types": ["frontend/packages/shared-types/src/index.ts"],
      "@srm/api-client": ["frontend/packages/api-client/src/index.ts"],
      "@srm/shared-ui": ["frontend/packages/shared-ui/src/index.ts"],
      "@srm/config/*": ["frontend/packages/config/src/*"]
    },
    "types": ["node"]
  }
}
